url = "http://127.0.0.1:9003/"
port = 9003
socketPath = "qdata/tm4.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "keys/tm4.pub"
privateKeyPath = "keys/tm4.key"
alwayssendto = [ keys/tm1.pub
               , keys/tm2.pub
               , keys/tm3.pub
               , keys/tm4.pub
               , keys/tm5.pub
               , keys/tm6.pub
               , keys/tm7.pub
               ]
storagePath = "qdata/constellation4"
