url = "http://127.0.0.1:9004/"
port = 9004
socketPath = "qdata/tm5.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "keys/tm5.pub"
privateKeyPath = "keys/tm5.key"
alwayssendto = [ "keys/tm1.pub"
               , "keys/tm2.pub"
               , "keys/tm3.pub"
               , "keys/tm4.pub"
               , "keys/tm5.pub"
               , "keys/tm6.pub"
               , "keys/tm7.pub"
               ]
storagePath = "qdata/constellation5"
